#define _F0 1180
#define _F1 1250
#define _F2 1324
#define _F3 1403
#define _F4 1487
#define _F5 1575
#define _F6 1669
#define _F7 1768
#define _F8 1873
#define _F9 1984
#define _F10 2102
#define _F11 2227
#define _F12 2360
#define _F13 2500
#define _F14 2649
#define _F15 2806
#define _F16 2973
#define _F17 3150
#define _F18 3337
#define _F19 3536
#define _F20 3746
#define _F21 3969
#define _F22 4204
#define _F23 4454